<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: deepskyblue;
            color: white;
            line-height: 1.6rem;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 30px auto;
            max-width: 400px;
        }
        .form-wrap{
            background-color: white;
            color: #333;
            padding: 25px 25px;
        }
        .form-wrap h1,.form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 15px;
        }
        .form-wrap .form-group label{
            display: block;
            color: #666666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .form-wrap .btn{
            display: block;
            background-color: #2fa835;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            color: #ddd;
            cursor: pointer;
        }
        .form-wrap .btn:hover{
            background-color:#3e8542;
        }
         .form-wrap .bottom-text{
             margin: 10px;
         }
         .form-wrap .bottom-text a{
             color:deepskyblue ;
         }
         footer{
             text-align: center;
             margin-top: 10px;
         }
         footer a{
             color:#2fa835 ;
         }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Signup</h1>
            <p>It's free and take a few minutes</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">
                        Last Name
                    </label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">
                        Email
                    </label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="Password">
                        Password
                    </label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="ConfirmPassword">
                        ConfirmPassword
                    </label>
                    <input type="ConfirmPassword" name="ConfirmPassword" id="confirm-password" />
                </div>
                <button type="submit" class="btn">SignUp</button>
            </form>
            <p class="bottom-text">
                By Click the signUp button, you agree to our
                <a href="">Terms & Conditions</a>
                <a href="">Privacy Policy</a>
            </p>
        </div>
        <footer>
            <p> Already have an accout ? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>

</html>