<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #welcome {
            background-color: #f4f4f4;
        }

        /* multiple selectors */
        #welcome,
        #about {
            border: 1px solid #ccc;
            margin: 5px;
            padding: 15px;
        }

        /* Nested Selectors */
        #about p {
            font-size: 20px;
            color: red;
        }

        /* Differences */
        #color {
            color: red;
        }

        .colorStyles {
            color: yellowgreen;
        }
        /* .colorStyles {
            color: rgb(7, 7, 6);
        } */

        /* div h1 {
            color: gray;
        } */
    </style>
</head>

<body>
    <!-- Selectors -->
    <div id="welcome">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quos dolorum repellendus nemo, quas
            placeat, aspernatur blanditiis tempora officiis ex similique vel quis veniam minima sunt. Architecto debitis
            commodi alias!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quos dolorum repellendus nemo, quas
            placeat, aspernatur blanditiis tempora officiis ex similique vel quis veniam minima sunt. Architecto debitis
            commodi alias!</p>
    </div>


    <!-- Difference in Class, id, inline, internal, extrnal and Tag styling -->
    <div style="color: coral;" id="color" class="colorStyles">
        <h1>
            saikrishna
        </h1>
    </div>
</body>

</html>