<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border-width: 1px;
            border-style: solid;
            border-color: #ccc; */
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        .headin1{
            background-color: gray;
            border: 1px solid red;
        }
        .headin2{
            border: 1px solid black;
            border-radius: 10px;
        }
        .headin3{
           background-image:url(../html/imgg.jpg);
           height: 500px;
           width: 500px;
        }
        .headin4{
           background-image:url(../html/imgg.jpg);
           background-repeat: no-repeat;
           
        }
    </style>
</head>

<body>
    <div class="headin1">
        <h1>Header1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit repudiandae velit fugiat autem laudantium
            explicabo harum sint, corporis dignissimos ab, officiis adipisci similique rerum quisquam provident pariatur
            totam perferendis.</p>
    </div>
    <div class="headin2">
        <h1>Header2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis optio sunt omnis enim provident deserunt?
            Sequi eaque, commodi sit neque, doloribus maiores quae officia nihil, ipsa modi tenetur quos laborum.</p>
    </div>
    <div class="headin3">
        <h1>Header3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia facere sed inventore reiciendis, totam ullam
            architecto corporis ab! Repellendus amet earum iure veritatis. Inventore quas eum cupiditate animi beatae
            ut?</p>
    </div>
    <div class="headin4">
        <h1>Header4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non numquam, sint quae ipsam, recusandae magnam
            aperiam laudantium pariatur quisquam tenetur et porro reprehenderit quaerat deserunt commodi fugit aut
            debitis. Atque, ipsa fugit excepturi hic distinctio iste, quis magnam sint nulla tempore eligendi quasi enim
            tenetur ipsam dolorem quibusdam eveniet? In laboriosam repellat, nostrum, reiciendis adipisci id
            reprehenderit provident magni et minima consequuntur quae accusantium expedita tempore sint impedit
            perferendis at aspernatur sunt, voluptatum odit nulla! Corrupti deserunt consectetur natus, sint officia
            quas. Suscipit, consectetur accusamus repellat quam eligendi ullam repellendus. Ea eligendi adipisci, vitae,
            voluptatum aliquid id totam doloremque corporis, ad quo atque unde ut libero asperiores repudiandae maiores
            dolorum quaerat. Aperiam dolore totam saepe officia commodi fugit laborum quo provident eaque sit dolores
            quisquam impedit fuga, quia quibusdam, quam sed voluptatibus in. In repellat odio, nulla, quia quod autem,
        </p>
    </div>

</body>

</html>