<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            border: 1px solid #333;
            /* margin styles */
            margin: 20px;
            
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            
            /* marging Shorthand Styles */
            margin: 10px 20px 10px 20px;  /* top right bottom left */
            margin: 10px 20px;  /* top-bottom, right-left */

            padding: 20px;
            
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            
            /* paddingg Shorthand Styles */
            padding: 10px 20px 10px 20px;  /* top right bottom left */
            padding: 10px 20px;  /* top-bottom, right-left */
        }

            .box2 {
                border: 1px solid #333;
                margin: 20px;
                padding: 20px;
            }
    </style>
</head>

<body>
    <div class="box1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga deleniti labore ratione cum, voluptatem
            mollitia atque voluptatum veniam, quos laudantium sunt quia tenetur esse suscipit consequuntur. Dolorum
            alias labore libero!</p>
    </div>
    <div class="box2">
        <h1>Box2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda pariatur mollitia ullam excepturi
            quisquam facilis, sit neque natus aut maiores necessitatibus dolore vel eum incidunt delectus sequi, fuga
            qui!</p>
    </div>
</body>

</html>