<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width:960px;
            margin: 30px auto;
        }
        .box1 {
            border: 1px solid #333;
            margin: 20px;
            padding: 20px;
        }

        .box2 {
            border: 1px solid #333;
            margin: 20px;
            padding: 20px;
            width: 60%;
            float: left;
        }
        .box3 {
            border: 1px solid #333;
            margin: 20px;
            padding: 20px;
            width: 30%;
            float: right;
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="box1">
        <h1>Header1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ratione architecto dolor reiciendis! Harum,
            assumenda minus eum debitis laudantium ipsum adipisci autem sit itaque quis ratione doloremque tempore,
            illum voluptates.</p>
    </div>
    <div class="box2">
        <h1>Header2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem numquam deleniti doloribus ex a esse fugit
            quaerat illum vitae! Quam obcaecati nobis pariatur? Nobis suscipit aut officia perferendis temporibus iste.
        </p>
    </div>
    <div class="box3">
        <h1>Header2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem numquam deleniti doloribus 
        </p>
    </div>
   </div>
</body>

</html>