<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
         div{
            margin: 20px;
        }
        .btn {
            border: none;
            background-color: chocolate;
            color: white;
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover{
            color: chocolate;
            background-color: white;
        }
        div a{
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <div>
        <a href="/css/7float_alignments.html">click me</a>
    </div>
    <div>
        <a href="/css/7float_alignments.html" class="btn">click me</a>
    </div>
</body>

</html>