<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navbar */
        .nav1 {
            background-color: deepskyblue;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 10px;
        }

        .nav1 li { 
            display: inline-block;
           
        }

        .nav1 li a {
            color: white;
            text-decoration: none;
            margin: 10px;
            padding:15px 20px;
        }
        .nav1 li a:hover{
            background-color: gray;
            color: red;
        }


        /* Side Nav */
        .nav2 ul{
            list-style: none;
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .nav2 li{
            margin: 20px;
            border-bottom: dotted 0.5px #ccc;
        }
        .nav2 li:last-child{
            border: none;
        }
        .nav2 li a{
            text-decoration: none;
            color: lightsalmon;
        }
        .nav2 li a:hover{
            color: lime;
        }
    </style>
</head>

<body>
    <div class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="nav2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>