<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Mode</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* smartphone */
        @media only screen and (min-width: 500px) {
            body {
                background: chartreuse;
            }

            #smartphones h1 {
                display: block;
            }
        }

        /* Tablets */
        @media(min-width: 501px) and (min-width: 768px) {
            body {
                background: tomato;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (min-width: 1200px) {
            body {
                background: rgb(29, 16, 202);
            }

            #normal1 h1 {
                display: block;
            }
        }

        /* WideScreen */
        @media(min-width: 1201px) {
            body {
                background: black;
            }

            #wideScreen h1 {
                display: block;
            }
        }
         /* Landscape */
         @media(max-height:500px) {
            body {
                background: orange;
            }

            #landscapes h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wideScreen">WideScreen</div>
    <div class="normal1">Normal</div>
    <div class="tablet">Tablet</div>
    <div class="smartphones">Smartphones</div>
    <div class="landscapes">Landscapes</div>
</body>

</html>